{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
